<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dropzilla.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

     /* .container {
        width: auto;
        max-width: 680px;
      }*/
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/dropzilla-main.css" rel="stylesheet">
    <link href='libs/spectrumColorPicker/spectrum.css' rel='stylesheet'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
       <div id="header-controls">
       	<div class="header-controls-toggle-top">
       		<a class="btn" href="#"><i class="icon-chevron-down"></i></a>
       	</div>
       	<div id="header-controls-main">
       		<b>page background:</b>&nbsp;&nbsp;<input type='text' id="full"/>
       	</div>
       	<div class="header-controls-toggle-btm">
       		<a class="btn" href="#"><i class="icon-chevron-up"></i></a>
       	</div>
       		
       </div>
        <a href="#" name="ajaxPost">Post</a>
        <div id="result"></div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">dropzilla.net by: <a href="http://www.graphiclingoes.com">Graphic Lingoes</a>.</p>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/header-controls.js"></script>
    <!-- jQuery color picker plugin -->
	<script src='libs/spectrumColorPicker/spectrum.js'></script>
	<script src='libs/spectrumColorPicker/init.js'></script>

  <script>
  $('a[name="ajaxPost"]').click(function(e){
      $.ajax({
          url: 'http://dropzillav2.dev/api-defaultapicontroller/test/testaction/12',
          type: 'POST',
          accepts: "text/html",
          contentType: "application/json",
          data: JSON.stringify({
            test: "mike",
            test2: "aguilar"
          }),
          success: function(data) {
              $("#result").html(data);
          },
          error: function(xhr, errorStatus, error) {
              alert(errorStatus + " " + error);
          }
      });
  });
</script>

  </body>
</html>